version: "3"
services:
  mysqldb:
    container_name: mysqldb
    image: mysql
    ports:
      - 3307:3306
    volumes:
      - ./db:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=urlshortener
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=password

  redis-cache:
    container_name: redis-container
    image: redis/redis-stack-server
    ports:
      - 6378:6379

  url-shortener:
    container_name: urlshortener-container
#    restart: always
    image: urlshortener
    build: .
    ports:
      - 8080:8080
    environment:
      MYSQL_HOST: mysqldb
      MYSQL_USER: admin
      MYSQL_PASSWORD: password
      MYSQL_PORT: 3306
      REDIS_PORT: 6379
      REDIS_HOST: redis-container
    depends_on:
      - mysqldb
